<?xml version="1.0" encoding="utf-8"?>
<com.example.vaibhav.app.util.CustomLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    android:layout_margin="10dp"
    android:background="#ffffff"
    >

    <TextView
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:fontFamily="sans-serif"
        android:padding="10dp"
        android:text="What are the action and interaction"
        android:textAlignment="gravity"
        android:textColor="@color/colorPrimary"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/title2"
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:fontFamily="sans-serif"
        android:padding="10dp"
        android:text="What are the action and interaction"
        android:textAlignment="gravity"
        android:textColor="@color/colorPrimary"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/image"
        android:layout_below="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mine"
        android:visibility="gone"
        android:scaleType="fitXY"
        android:translationZ="-2dp"
        />
</com.example.vaibhav.app.util.CustomLayout>