<?xml version="1.0" encoding="utf-8"?>
<com.example.vaibhav.app.util.CustomLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/title"
       android:text="Act 1, Scene 1"
          android:layout_margin="20dp"
       />
   <TextView
       android:layout_below="@+id/title"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/paragraph"
       android:layout_margin="20dp"
       android:text="Act 1, Scene 1"

       />
   <ImageView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/image"
       android:scaleType="fitXY"
       android:layout_alignParentBottom="true"
       />
</com.example.vaibhav.app.util.CustomLayout>