<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="15"
       android:id="@+id/title"
       android:paddingLeft="20dp"
       android:text="Act 1, Scene 1"
       android:gravity="bottom"
       />
   <TextView
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="25"
       android:id="@+id/paragraph"
       android:paddingLeft="20dp"

       />
   <ImageView
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="60"
       android:id="@+id/image"
       />
</LinearLayout>