<?xml version="1.0" encoding="utf-8"?>
<com.example.vaibhav.app.util.CustomLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    android:padding="30dp"
    android:background="#ffffff">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:id="@+id/text"
    android:textColor="@color/colorPrimary"
    android:text="dummy"
    />
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mine"
        android:visibility="gone"
        android:scaleType="fitXY"
        android:translationZ="-2dp"
        />
</com.example.vaibhav.app.util.CustomLayout>