<?xml version="1.0" encoding="utf-8"?>
<com.example.vaibhav.app.util.CustomLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:id="@+id/text"
        android:textColor="@color/colorPrimary"
        android:text="dummy"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/only_title_tree_parent_itemListRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:scrollbars="vertical"
        android:layout_marginLeft="10dp"/>

</com.example.vaibhav.app.util.CustomLayout>