<?xml version="1.0" encoding="utf-8"?>
<com.example.vaibhav.app.util.CustomLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/paragraph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TableLayout
            android:id="@+id/table_main1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/paragraph"
            android:stretchColumns="*"
            android:textAlignment="gravity"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_1"
        android:scaleType="fitEnd" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/mine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_1"
        android:scaleType="fitEnd"
        android:translationZ="10dp"
        android:visibility="gone" />
</com.example.vaibhav.app.util.CustomLayout>